parameters:
#    dwd_client.example.class: DWD\ClientBundle\Example

services:
#    dwd_client.example:
#        class: %dwd_client.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
